#grid-container{
    border: 1px solid;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 80px 250px 250px 100px;
    /* row-gap: 15px;
    column-gap: 15px; */
    grid-template-areas:" header header header" 
    "nav nav nav" "asside sec1 sec1" "asside sec2 sec2" "footer footer footer";
    gap: 20px;

}
.grid-item{
    border: 1px solid;
    background-color: yellow;
    text-align: center;
    font-size: x-large;
}
#griditem1{
    /* grid-column: 1/ span 3; */
    grid-area: header;
}
#griditem2{
    /* grid-column: 1/4; */
    grid-area: nav;
}
#griditem3{
    /* grid-row: 3/5; */
    grid-area: asside;
}
#griditem4{
    /* grid-column: 2/4; */
    grid-area: sec1;
}
#griditem5{
    /* grid-column: 2/4; */
    grid-area: sec2;
}
#griditem6{
    /* grid-column: 1/4; */
    grid-area: footer;
}
