<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       main{
       
        height: 80%;
        width: 80vh;
        display: flex;
       }
   
     section > article{
        border: 1px solid red;
        height: 40vh;
        width: 40vh;
        margin: 2px;
        border-spacing: 10px;
        border-collapse: collapse;
     }
     .rightcontent {
        border: 1px solid red;
        padding: 10px;
      

     }
     .artical4{
        line-height: 180px;
        
     }
     .artical1{
        line-height: 70px;
        font-size: larger;
     }
     .paraborder{
        border: 1px solid red;
        width: 100px;
        display: inline-block;
     }
     .paraborderlast{
        border: 1px solid red;
        text-align: center;
        padding: auto;
     }
     .one >article{
        width: 60vh;
     }
     .two > article{
        width: 40;
     }
    </style>
</head>
<body>
    <main>
       
        <section class="one">
            <article  class="artical1">
                <p>this is paragraph about me</p>
                <p>this another paragraph </p>
            </article>

         <article class="artical2" >
           <h1> free software</h1>
           <ol>
            <li>linux</li>
            <li>apache</li>
            <li>my sql</li>
            <li>php</li>
           </ol>
        </article>
        </section>
       

            <section class="two">
                <article class="artical3">
                 <p>Random Names</p>
                 <p class="paraborder">p.play</p>
                 <p class="paraborder">B.Bob</p>
                 <p class="paraborder">I.deo</p>
                 <p class="paraborder">T.sam</p>
                 <p class="paraborderlast">contact me for details</p>
                </article>
    
                <article class="artical4">
                    Hello
                </article>
            </section>
        
           
    </main>
</body>
</html>