<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 1px solid black;
            text-align: center;
            background-color: aqua;
        }
        nav{
            border: 1px solid black;
            height: 60px;
            line-height: 50px;
            word-spacing: 150px;
            text-align: center;
        }
        main{
            border: 1px solid black;
            height: 80vh;
            display:flex ;
        }
        aside{
            width: 30%;
        }
        section{
            width: 70%;
        }
        aside,section{
            border: 1px solid black;
        }
        section > article{
            border: 1px solid red;
            height: 40vh;
            text-align: center;
        }
        time{
            color: rgb(255, 127, 232);
        }
        #marq{
            border: 1px solid black;
            height: 30px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Times of India</h1>
    </header>
    <nav>
        home
        crime
        sports
        economics
        politics
    </nav>
    <section id="marq">
        <marquee  direction=""><b>flash news:</b>Lorem ipsum dolor sit amet.</marquee>
    </section>
    <main>
        <aside>
           <mark> Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark> At sint, perferendis,<time> at 12:00pm</time> laboriosam enim consectetur illo adipisci ea praesentium natus fugiat explicabo corrupti, perspiciatis placeat. Id!
            <details>
                <summary>Electronics 
                </summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat amet eligendi provident eum deleniti qui quis maxime officiis asperiores voluptatem mollitia velit corrupti, veritatis ut.</p>
            </details>
        </aside>
        <section>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At placeat sint aspernatur soluta, deserunt enim porro, dicta doloremque, qui dolorum labore dolorem veniam sed libero!
                <figure>
                    <img src="../image/computerimg" alt="" width="300px" height="200px">
                    <figcaption>1.1 Computer</figcaption>
                </figure>
            </article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eius consequatur illo, accusamus expedita nostrum accusantium? A dolores enim ab, cum libero excepturi? Optio, unde?</article>
        </section>
    </main>
    
</body>
</html>