<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(192, 0, 209);
        }
        img{
            
            width: 70%;
            border-radius: 10px ;
            border-bottom-left-radius: 10px;
            padding-left: 300px;
            
        }
        #details{
            padding-left: 120px;
        }
        #educationdetails{
            padding-left: 120px;
        }
        a{
            text-decoration: none;
        }
        body{
            border: solid;
            margin: 10px;
            background-color:ivory;
            padding-top: 10px;
            padding-bottom: 30px;

           
        }
        div>.paracontent{
           
            padding-left: 120px;
            padding-right: 120px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        div>h1{
            padding-top: 30px ;
            padding-bottom: 30px;
            color: crimson;
        }
        nav{
            word-spacing: 430px;
            padding: 10px;
            background-color: aqua;
            padding-left: 400px;
            
        }
        nav>a{
            font-size:x-large;
        }
       
    </style>
</head>
<body>
   
    <h1>Mathi Blog</h1>

    <nav>
        <a href="#details"> PersonalDetails</a>
        <a href="#myjorney">MyJourney </a>
        <a href="#educationdetails">Educational</a>
    </nav>

    <img src="../image/life.jpg" alt="" width="800px" height="300px">

   
    <div id="details">
    <h2> Personal Details</h2>
    <h3><strong>Mathiyalagan. M</strong></h3>
    <ol>
        <li><h3>Mobil no :</h3></li>
        <ul>+91 9159010598</ul>
        <li><h3>github :</h3></li>
        <ul><a href="https://github.com/mathiyalagan-murugaiyan" target="_blank">https://github.com/mathiyalaganmurugaiyan</a></ul>
        <li><h3>Email :</h3></li>
        <ul>mathiyalagan930@gmail.com</ul>
        <li><h3>Linkedin :</h3></li>
        <ul>Mathiyalagan Murugayan</ul>
        <li><h3>Adress :</h3></li>
        <ul>1/21,Salai Street Manaveli,<br>
            Senganur(po),Kodavasal(tk),<br>
            Thiruvarur(dt)-610107.</ul>
    </ol>
</div>

<div id="myjorney" >
<h1> My Journey </h1>

<p class="paracontent">Hello there! I'm excited to share my journey with you, from my school days to where I am today, diving into the world of Information Technology and pursuing a career in Java Full-Stack Development.</p>

<p class="paracontent">I started my educational journey at the Government Boys Higher Secondary School in Nannilam. Those school years were filled with memorable experiences and laid the foundation for my future. After completing my schooling, I embarked on my higher education journey.</p>

<p class="paracontent">For my undergraduate studies, I enrolled at Annai College of Arts and Science in Kumbakonam. This phase of my life was a significant stepping stone, providing me with a broader perspective and knowledge base. I continued to fuel my passion for learning and decided to pursue postgraduate studies.</p>

<p class="paracontent">I furthered my education by attending Bishop Heber College in Trichy, where I honed my skills and gained deeper insights into my chosen field. It was a challenging yet rewarding experience that helped me grow both academically and personally.
</p>

<p class="paracontent">After completing my education, I ventured into the world of entrepreneurship. I started my own business, but it didn't go as smoothly as I had hoped. Challenges arose, and I realized the need for a change. That's when I made a pivotal decision to transition into Information Technology.</p>

<p class="paracontent">Over the past 4 months, I've been working on small IT projects and dedicating my time to self-learning. I've acquired valuable computer skills and explored various technology-based domains. This self-learning phase has been incredibly enriching and has fueled my passion for technology even more.
</p>

<p class="paracontent">Two months ago, I took a significant step in my journey by joining Q Spider to pursue a career in Java Full-Stack Development. This decision was driven by my fascination with programming and the ever-evolving IT landscape. I'm thrilled to be part of a program that allows me to acquire skills and knowledge in Java Full-Stack Development, a field with immense potential and opportunities.</p>

<p class="paracontent">As I move forward on this exciting path, I am committed to continuous learning and growth. The IT industry is dynamic, and I am eager to embrace every challenge and opportunity it presents. I look forward to sharing my experiences and insights as I progress in my Java Full-Stack Development journey.</p>

<p class="paracontent">Thank you for joining me on this adventure, and I can't wait to see where this path leads me next!</p>
</div>



<div id="educationdetails">
    <h2>Educational</h2>
    <hr>
    <dl>
        <dt>MCA</dt>
        <DD>Master of Computer Application</DD>
    </dl>
    <ul>
        <li>Bishop Heber
            College(AUTONOMOUS)</li>
        <li>Completed in 2021.</li>    
    </ul>
    
     <p><i><strong>college link:</strong></i><a href="https://bhc.edu.in/index.php">Bishop Heber College</a></p>
    
    <hr>

    <dl>
        <dt>BCA</dt>
        <DD>Bachelor of Computer Application</DD>
    </dl>
     <ul>
        <li>Annai College Of Enginnering
            & Technology kumbakonam.</li>
        <li>Completed in 2018.</li>
     </ul>
     <p><i><strong>college link:</strong></i><a href="https://www.annaicollege.com/">Annai College Of arts And science</a> </p>
    </div>
    
</body>
</html>