<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <style>
        table, th, td {
          border:1px solid black;
          padding: 10px;
          
        }
        h1{
            text-align: center;
            color: rgb(235, 44, 10);
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        pre{
           padding-left: 1000px;
        }
        body{
            padding-left: 30px;
            border: solid blue;
        }
        h3{
            padding-left: 10%;
            background-color: aquamarine;
        }
        ul{
            padding-left: 15%;
            font-size: medium;
            font-weight: bold;
        }
        .table,p{
            display: flex;
            justify-content: center;
        }
        span{
            color: rgb(84, 150, 8);
            font-size: large;
            font-weight: bold;
            padding-left: 20px;
        }
        </style>
</head>
<body>
    <h1>Hotel A1 Biriyani</h1> <!--black level-->

    <h3>Morning</h3><!--black level-->

    <ul><!--black level-->
        <li>idli</li><!--black level-->
        <li>dhosa</li>
        <li>pongal</li>
    </ul>
    <h3>Afternoon</h3>

    <ul>
        <li>chicken briyani</li>
        <li>muttan briyani</li>
        <li>egg briyani</li>
        <li>empty briyani</li>
    </ul>

    <h3>Night</h3>

     <ul>
        <li>dhosa</li>
        <li>parrota</li>
        <li>chicken rice</li>
        <li>nooduls</li>
     </ul>
      <div class="table"><!--black level-->
     <table width="50%"><!--black level-->
        <tr>
        <th>chicken briyani</th>
        <th>mutton briyani</th>
        <th>egg briyani</th>
        <th>empty briyani</th>
        </tr>
        <tr>
        <td><span>130</span><!--inline element--></td>
        <td><span>200</span></td>
        <td><span>100</span></td>
        <td><span>80</span></td>
        </tr>
     </table>
    </div>

     <pre><!--black level--><b><!--inline element-->
        Addres:
               Tambram west
               near <srong>GRT</srong><!--inline element--> backside,
               600045.
            </b> </pre>

         <p><i>Welcome</i><!--inline element--></p><!--black level-->   
</body>
</html>